# acronymapp

./: READ ME.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/pratik/acronymapp/: ExampleInstrumentedTest.kt  NetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/acronymapp/adapters/: GenericListAdapter.kt
app/src/main/java/com/pratik/acronymapp/api/: AcronymApiService.kt  ApiResponse.kt  RetrofitHelper.kt
app/src/main/java/com/pratik/acronymapp/models/: Acromine.kt  AcromineItem.kt  Acronym.kt  AcronymItem.kt  AcronymValidation.kt  Lf.kt  Var.kt
app/src/main/java/com/pratik/acronymapp/repository/: AcronymRepository.kt
app/src/main/java/com/pratik/acronymapp/utils/: KeyboardUtil.kt  NetworkUtil.kt
app/src/main/java/com/pratik/acronymapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pratik/acronymapp/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pratik/acronymapp/: ExampleUnitTest.kt
app/src/test/java/com/pratik/acronymapp/api/: ApiTest.kt
app/src/test/java/com/pratik/acronymapp/models/: AcronymValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
