plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pratik.acronymapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.6.0-alpha01"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //LiveData
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //GSON converters
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' //Coroutines Core
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //Recyclerview

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'com.google.truth:truth:1.0.1'
}